spring.application.name=study02_file

spring.cloud.gcp.credentials.location=classpath:sublime-night-472604-p4-d82ffe1fa8d0.json
spring.cloud.gcp.bucket=hwi_study
server.port=80
spring.servlet.multipart.max-file-size=10MB



jwt.expiration = 86400
jwt.secret=tkrhktkrhkqkskskqkskskqksksk